{
  "name": "threatlocker-zerotrust-ops",
  "version": "1.0.0",
  "description": "Zero-trust endpoint skills for ThreatLocker — use to triage pending approval requests with file-history context, forensically investigate audit logs, and roll up block volume across MSP child orgs.",
  "author": { "name": "w159", "url": "https://github.com/w159" },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/w159/ai-tech-toolkit.git",
    "directory": "plugins/threatlocker-zerotrust-ops"
  },
  "homepage": "https://github.com/w159/ai-tech-toolkit/tree/main/plugins/threatlocker-zerotrust-ops",
  "license": "Apache-2.0",
  "keywords": ["threatlocker", "zero-trust", "allowlisting", "approvals", "audit", "endpoint", "msp"],
  "mcp_servers": ["threatlocker-mcp"]
}
