{
  "name": "msp-command-center",
  "version": "1.0.0",
  "description": "Cross-platform MSP command skills that fan out across all connected platforms in parallel — use for the daily morning briefing, full client 360 views, and unified cross-platform incident response.",
  "author": { "name": "w159", "url": "https://github.com/w159" },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/w159/ai-tech-toolkit.git",
    "directory": "plugins/msp-command-center"
  },
  "homepage": "https://github.com/w159/ai-tech-toolkit/tree/main/plugins/msp-command-center",
  "license": "Apache-2.0",
  "keywords": ["msp", "dashboard", "morning-briefing", "incident-response", "cross-platform", "client-360"],
  "mcp_servers": [
    "auvik-mcp",
    "cipp-mcp",
    "connectwise-manage-mcp",
    "knowbe4-mcp",
    "ninjaone-mcp",
    "threatlocker-mcp"
  ]
}
