{
  "name": "immybot",
  "version": "1.1.0",
  "description": "ImmyBot - desired-state Windows software deployment, maintenance sessions, and script execution for MSPs (Entra ID OAuth)",
  "author": {
    "name": "WYRE Technology"
  },
  "homepage": "https://github.com/wyre-technology/msp-claude-plugins",
  "repository": "https://github.com/wyre-technology/msp-claude-plugins",
  "license": "Apache-2.0"
}
