{
  "name": "microsoft-graph",
  "version": "1.0.0",
  "description": "Claude plugins for the Microsoft Graph MCP Server for Enterprise (public preview) — query a client's Microsoft Entra identity and directory data (users, groups, applications, devices, admin reporting) in natural language. Read-only, RBAC-honoring access via a RAG-backed suggest-queries workflow.",
  "author": {
    "name": "MSP Claude Plugins Community"
  },
  "homepage": "https://github.com/wyre-technology/msp-claude-plugins",
  "repository": "https://github.com/wyre-technology/msp-claude-plugins",
  "license": "Apache-2.0"
}
