{
  "name": "Minutes (Linux)",
  "image": "mcr.microsoft.com/devcontainers/rust:1-bookworm",
  "hostRequirements": {
    "cpus": 4,
    "memory": "8gb",
    "storage": "32gb"
  },
  "features": {
    "ghcr.io/devcontainers/features/node:1": {
      "version": "22"
    },
    "ghcr.io/devcontainers/features/sshd:1": {
      "version": "latest"
    }
  },
  "postCreateCommand": ".devcontainer/setup.sh",
  "customizations": {
    "vscode": {
      "extensions": [
        "rust-lang.rust-analyzer",
        "tamasfe.even-better-toml",
        "vadimcn.vscode-lldb"
      ]
    },
    "codespaces": {
      "openFiles": [
        "CLAUDE.md",
        ".devcontainer/README.md"
      ]
    }
  },
  "remoteEnv": {
    "CARGO_TERM_COLOR": "always",
    "RUST_BACKTRACE": "1"
  },
  "waitFor": "postCreateCommand"
}
