{
  "name": "engineering",
  "version": "1.2.2",
  "description": "Software engineering skills: code review, system design, incident response, testing strategy, and tech-debt management, plus Cowork plugin authoring and customization tooling.",
  "keywords": [
    "engineering",
    "code-review",
    "incident-response",
    "system-design",
    "testing",
    "tech-debt",
    "cowork",
    "plugin-development",
    "sentry",
    "observability",
    "error-monitoring",
    "release-health"
  ],
  "author": {
    "name": "w159",
    "url": "https://github.com/w159"
  }
}
