{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "lib": ["ES2022"],
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "noEmit": true,
    "allowImportingTsExtensions": true,
    "typeRoots": [
      "../../mcp_node/node-auvik/node_modules/@types"
    ]
  },
  "include": ["./**/*.ts"]
}
